
nav {
    background-color: black;
    font-size: 20px;
    color: white;
}
nav ol {
    background-color: black;
}
@media screen and (max-width: 640px) {
    nav {
    font-size: 15px;
    margin-top: -20px;
    }
}
nav a {
    color: white;
}
#aktifbread {
    color: red;
}
#konten-download img {
    width: 300px;
    height: 400px;
    display: block;
 
 }
@media screen and (max-width: 576px) {
    h1 {
    font-size: 20px;
    }
    #header-judul p {
        font-size: 10px;
    }
    #konten-download img {
        width:100% ;
        height: 200px;
        
     
     }

}

/*tanggal*/
#tanggal {
    color: white;
    
}

#judul3 {
    background-color: red;
    margin-top: 70px;
}
@media screen and (min-width:576px) {
    h4 {
    font-size: 30px;
    
    }

}

