/* navbar */
#carousel {
    margin-top: -80px;
    
}


body {
    background-color: rgb(134, 79, 185);
    font-family: helvetica;
    font-style: normal;
    color: black;
}

#garis2 {
    margin-top: -60px;
}

#judu {
    
    background-color: rgb(134, 79, 185);
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
nav #icon{
    color: black;
    font-size: 30px;
    float: right;
    margin-right: 40px;
    line-height: 80px;
    cursor: pointer;
    display: none;
    margin-top: 25px;
    
  }
.isis {
    
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
  }
  nav #cari{
    color: black;
    font-size: 30px;
    float: right;
    display: none;
    line-height: 80px;
    cursor: pointer;
    margin-top: 25px;
  }
#bran {
    font-size: 40px;
    font-family: "PT sans";
    padding-top: 10px;
    font-weight: 900;
    margin-top: 25px;
}
#bran a {
    color: white;
}
nav a {
   color: darkmagenta;
}
#car {
    margin-left: -100px;
}
.box{
    width: 300px;
    height: 50px;
    padding-top: 40px ;
  }


/* ul {
    font-size: 30px;
    color: white;
    text-align: left;
    list-style: none;
    left: -100%;
    position: fixed;
    background: black;
    height: 400px;
    width: 400px;
    
} */
.menu2 {
    background-color: white;
    background: transparent;
    margin-top: 30px;
}
.navigas ul li {
    font-size: 30px;
    color: red;
    display: flex;
}
nav ul {
    display: none;
    color: white;
    font-size: 20px;
    margin-top: auto;
    margin-left:20px;
    list-style: none;
   
}
nav ul li {
    margin: auto;
}
nav ul {
    background-color: red;
}
.pencarian {
    display: none;
    position: fixed;
}

@media  (max-width:980px){
    nav #cari {
        display: block;
    }
    nav #icon {
        display: block;
    }
       
    
    .box {
       display: none;
    }
   nav ul {
        display: block;
        background-color: white;
        color: black;
        
    }
    #menubar li {
        display: none;
    }
    #head {
        font-size: 23px;
        top: auto;
    }
    h3 {
        color: black;
    }
    #judu {
        margin-top: -20px;
        
        color: black;
    }
    #menubar1 {
       display: none; 
    }
    .menu2 {
        
        position: fixed;
        width: 100%;
        font-size: 35px;
        height: 100vh;
        
        color: black;
        left: -100%;
        margin-top: -120px;
        
        text-align: left;
        transition: all .1s;
        z-index: 99999;
        font-family: Poppins;
        font-weight: 500;
    
    }
    #daftar {
        overflow : scroll;
        height: 700px;
    }
   #jembut2 {
       background-color: white;
   }
   #jembut {
       background-color: black;
       z-index: 1;
       display: flex;
       opacity: 0.5;
   }
    #garis {
        color: black;
    }
    .pencarian {
        display: block;
        position: fixed;
        left: -100%;
    }

   
   .add {
       left: 0;
      
   }
   
}


@media screen and (max-width:576px){
    #bran a {
        font-size: 35px;
        
        margin-left: -30px;
        
        
    }
    #bran {
        margin-top: 20px;
    }
    nav #cari {
        font-size: 5px;
        position: relative;
        display: block;
        margin-top: 30px;
        
    }

    #cari i {
        font-size: 25px;
        padding-top: -10px;
        margin-top: 0px;
    }
    #icon i {
        font-size: 25px;
        padding-top: -10px;
        margin-top: 0px;
    }
    nav #icon {
        font-size: 5px;
        position: relative;
        display: block;
        margin-top: 30px;
    }

    
    #carousel .flip-items img {
        width: 200px;
        height: 100px;
      }
      #flat1 img {
        width: 200px;
        height: 100px;
      }
      

    
    #head {
        font-size: 20px;
    }
}
  #garis {
    height: 4px;
    background-color: red;
    border-radius: 20px;
  }
  
#menubar {
    display: flex;
    margin: auto;
    list-style: none;
}


h4 {
    font-size: 38px;
    text-transform: capitalize;
}

